<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>お問い合わせ</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="sample_a.css">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> -->
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<style>
article section figure	{float: right;
margin-left: 15px;
margin-bottom: 15px}

nav ul li a	{border-right: solid 1px #ffffff}

nav ul li a:hover	{background-color: #017acd}
</style>
<![endif]-->

<!--[if lt IE 10]>
<style>
nav ul	{filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#777777', endColorstr='#333333');

-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#777777', endColorstr='#333333')"}

article section
{filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#dfdfdf');

-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#dfdfdf')"}
</style>
<![endif]-->


<!--[if lt IE 8]>
<style>
article section	{width: 250px}
article section figure	{margin-left:0}
</style>
<![endif]-->
</head>

<body>

	<!-- コンテナ -->
	<div id="container">

		<!-- ヘッダー -->
			<header id="pageheader">
					<h1>Green Leaf</h1>
					<h2>生活を楽しくする情報をもっと身近にお届けします</h2>
		<!-- メニュー -->
		<nav>
			<ul>
				<li><a href="index.html">トップ</a></li>
				<li><a href="about.html">森の工房について</a></li>
				<li><a href="event.html">季節のイベント</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li><a href="http://blog.xxx.xxx/">ブログ</a></li>
			</ul>
		</nav>

	</header>
			<!-- コンテンツ -->
			<article>
			<h1>川の中の風景</h1>

			<video width="640" height="360" controls poster="video.jpg">
				<source src="sample.mp4" type="video/mp4">
				<source src="sample.webm" type="video/webm">

				<p>川の中の風景を撮影した動画です。<br>
				<a href="sample.mp4">sample.mp4</a></p>

			</video>

			
			</article>
			<!-- フッター -->
			<footer>
				<small>
					Copyright (C) Green Leaf, All rights reserved.
				</small>
			</footer>

			</div><!-- container -->

	</body>
	</html>